<html lang="pt">
	<head>
		<meta autor="Gabriel Lopo">

		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="format.css">
		
		<!--<link rel="stylesheet" type="text/css" href="bootstrap.min.css">-->
		<title>Teste de Layout</title>
	</head>
	<body>
		<div id="contend">
			<div id="barra-brasil-v3">
				<div id="barra-brasil">
					<div class="brasil">
					</div>
				</div>
			</div>
			<div id="topo">
				<div id="topo-logo">
					<img src="logo.png">
				</div>
			</div>
			<div id="lateralIndex" >
				
			
				<div  class="itemMenu">
					<a href="index.html" class="menu"><h1 class="itemMenu-maior">Inicio</h1></a>
				</div >
				<br/>
				<hr/>
				<div class="itemMenu">
					<a href="login.html" class="menu"><h1>Entrar no Sistema</h1></a>
				</div >
				<br/>
				<hr/>
				<div class="itemMenu">
					<a href="htttps://teste.com" class="menu"><h1 >Contato</h1></a>
				</div >
			
				
			</div>
			<div id="conteudo">
				
				<h3 align="center">Questionario Assitencia estudantil</h3>
				<fieldset>
					<form id="questionario" method="post">
						<br/>
					
						<h4>Qual o principal meio de transporte que  voce utiliza para se deslocar ate o Instituto?</h4>
						<input type="radio" id="radioTransporte" name="radioTransporte"><label>A pe/ carona/ bicicleta</label><br/>
						<input type="radio" id="radioTransporte" name="radioTransporte"><label>Transporte coletivo municipal</label><br/>
						<input type="radio" id="radioTransporte" name="radioTransporte"><label>Transporte coletivo intermunicipal</label><br/>
						<input type="radio" id="radioTransporte" name="radioTransporte"><label>Transporte escolar</label><br/>
						<input type="radio" id="radioTransporte" name="radioTransporte"><label>Transporte proprio (carro/moto).</label><br/>
						<input type="radio" id="radioTransporte" name="radioTransporte"><label>Outro</label><br/>
						<label>Digite aqui o outro meio de trasporte:</label> <input type="text" id="txtTransporte" maxleght=100  size=30 placeholder="Outro Meio de trasnporte"/>
						<hr/>
						<h4>O valor da renda total de sua familia e, aproximadamente:</h4>
						<input type="radio" id="radioRendaFamiliar" name="radioRendaFamiliar"><label>Inferior a um salario minimo</label><br/>
						<input type="radio" id="radioRendaFamiliar" name="radioRendaFamiliar"><label>Um salario minimo</label><br/>
						<input type="radio" id="radioRendaFamiliar" name="radioRendaFamiliar"><label>Superior a um salario minimo</label><br/>
						<input type="radio" id="radioRendaFamiliar" name="radioRendaFamiliar"><label>Dois salarios minimos</label><br/>
						<input type="radio" id="radioRendaFamiliar" name="radioRendaFamiliar"><label>Superior a dois salarios minimos</label><br/>
						<hr/>
						<h4>Quantas pessoas fazem parte da sua familia?</h4>
						<input type="text" id="txtNumeroPessoasFamilia" maxleght=1 size=5>
						<hr/>
					
					
					
					</form>
				</fieldset>
				
				
			</div>
		</div>
	</body>
</html>
